# AdventOfCode2020

./: .gitignore  README.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  ConsoleHelper.cs  DefaultSolution.cs  FileReader.cs  Program.cs  SolutionBase.cs  SolutionFactory.cs
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  FileReader.cs
AdventOfCode/AdventOfCode.Tests/: Day1Tests.cs
AdventOfCode/AdventOfCode/Interfaces/: IFileReader.cs
AdventOfCode/Day1/: CombinationsExtention.cs  Day1Solution.cs  data.json
AdventOfCode/Day10/: Day10Solution.cs  data.json
AdventOfCode/Day10/Entities/: Adapter.cs
AdventOfCode/Day11/: Day11Solution.cs  data.json
AdventOfCode/Day11/Entites/: Seating.cs
AdventOfCode/Day12/: Day12Solution.cs  data.json
AdventOfCode/Day12/Entities/: Direction.cs  Ship.cs  Waypoint.cs
AdventOfCode/Day12/Enums/: Heading.cs
AdventOfCode/Day13/: Day13Solution.cs  data.json
AdventOfCode/Day13/Entities/: Bus.cs
AdventOfCode/Day2/: Day2Solution.cs  data.json
AdventOfCode/Day2/Entities/: Password.cs
AdventOfCode/Day3/: Day3Solution.cs  data.json
AdventOfCode/Day3/Entities/: Directions.cs  Map.cs
AdventOfCode/Day4/: Day4Solution.cs  PassportValidator.cs  data.json
AdventOfCode/Day4/Entities/: Passport.cs
AdventOfCode/Day5/: Day5Solution.cs  data.json
AdventOfCode/Day6/: Day6Solution.cs  data.json
AdventOfCode/Day7/: Day7Solution.cs  data.json
AdventOfCode/Day8/: Day8Solution.cs  data.json
AdventOfCode/Day9/: CombinationExtension.cs  CombinationExtention.cs  Day9Solution.cs  data.json
AdventOfCode/Interfaces/: IConsoleHelper.cs  IFileReader.cs  ISolution.cs  ISolutionFactory.cs
(+22 files in other folders)
